<!DOCTYPE html>


<head>
    <title>home page</title>
    <link href="home.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="supersuper">
        <div class="super">
            <img src="images/logo.gif" class="logo">
            <ul class="nav-links">
                <li><a href="">Home</a> </li>
                <li><a href="">Blog</a> </li>
                <li><a href="">contact</a> </li>
            </ul>
            <div class="btn">
                <button>
                    <a href="SIGN UP-SIGN IN/index.html">Sign up</a> 
                </button>

            </div>
        </div>
    </div>
    <div class="header">

        <nav>

        </nav>
        <div class="content">
            <h1>Learn Anything online</h1>
            <form>
                <input type="text" placeholder="&#x270e;Enter Keywords">
                <button type="submit" class="fnd_cur">Find Course</button>
            </form>
            <div class="category-list">
                <div class="category">
                    <img src="images/coding.png">
                    <p>Coding</p>
                </div>
                <div class="category">
                    <img src="images/language.png">
                    <p>Language</p>
                </div>
                <div class="category">
                    <img src="images/console.png">
                    <p>Game Dev</p>
                </div>
                <div class="category">
                    <img src="images/web.png">
                    <p>web Dev</p>
                </div>
            </div>
        </div>

    </div>

</body>